server.port = 8017
spring.datasource.url = jdbc:mysql://localhost:3306/products
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
